# 알림장 관련 쿼리(알림장, 투약의뢰서, 귀가동의서)

# 알림장 등록 쿼리
insertAlimNote=INSERT INTO ALIMNOTE VALUES(SEQ_ALIM.NEXTVAL,1,1,?,?,?,?,?,?,?,'135',DEFAULT)
# 귀가동의서 등록 쿼리
insertAlimHome=INSERT INTO ALIMHOME VALUES(SEQ_ALHM.NEXTVAL,2,1,?,?,?,?,?,?,'135',DEFAULT)