# 알림장 관련 쿼리(알림장, 투약의뢰서, 귀가동의서)

# 알림장 등록 쿼리
insertAlimNote=INSERT INTO ALIMNOTE VALUES(SEQ_ALIM.NEXTVAL,1,?,?,?,?,?,?,?,?,?,DEFAULT,'N')
# 귀가동의서 등록 쿼리
insertAlimHome=INSERT INTO ALIMHOME VALUES(SEQ_ALHM.NEXTVAL,2,?,?,?,?,?,?,?,?,DEFAULT,'N')
# 투약의뢰서 등록 쿼리
insertAlimMedi=INSERT INTO ALIMMEDI VALUES(SEQ_ALMD.NEXTVAL,3,?,?,?,?,?,?,?,?,?,DEFAULT,'N')