#게시판 쿼리
SelectList=SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y' ORDER BY BDATE ) B \
			ORDER BY ROWNUM DESC)BO
#게시글 하나 선택
selectOne=SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y' ORDER BY BDATE) B ORDER BY ROWNUM DESC)BO \
			WHERE BO.RNUM=?	

updateCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?
#게시판작성
boardwrite=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,?,0,DEFAULT,NULL,1,?,DEFAULT,DEFAULT)
#게시글수정
updateview=SELECT * FROM BOARD WHERE BNO = ?
updateBoard=UPDATE BOARD SET BCONTENT=?, BFILE=? WHERE BNO = ?
#게시글 삭제
deleteBoard=UPDATE BOARD SET BSTATUS='N' WHERE BNO = ?
#게시글 조회
listCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS='Y' AND BTYPE=1

selectList=SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y' ORDER BY BNO DESC) B WHERE ROWNUM<=?)BO \
			WHERE BO.RNUM>=?
#게시글 숫자 가져오기
searchcounttitle=SELECT COUNT(*) FROM BOARD WHERE BTITLE LIKE '%' || ? || '%' AND BSTATUS='Y'

searchcountcontent=SELECT COUNT(*) FROM BOARD WHERE BCONTENT LIKE '%' || ? || '%' AND BSTATUS='Y'

searchcountname=SELECT COUNT(*) FROM BOARD WHERE BWRITER LIKE '%' || ? || '%' AND BSTATUS='Y'

#게시글 검색
searchtitle=SELECT BOAR.*FROM \
			(SELECT ROWNUM "RNUM1", BOA.* \
			FROM(SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y' ORDER BY BDATE) B \
			ORDER BY ROWNUM DESC)BO) BOA \
			WHERE BTITLE LIKE '%' || ? || '%')BOAR \
			WHERE RNUM1 BETWEEN ? AND ?
			
searchname=SELECT BOAR.*FROM \
			(SELECT ROWNUM "RNUM1", BOA.* \
			FROM(SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y' ORDER BY BDATE) B \
			ORDER BY ROWNUM DESC)BO) BOA \
			WHERE BWRITER LIKE '%' || ? || '%')BOAR \
			WHERE RNUM1 BETWEEN ? AND ?
			
searchcontent=SELECT BOAR.*FROM \
			(SELECT ROWNUM "RNUM1", BOA.* \
			FROM(SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y' ORDER BY BDATE) B \
			ORDER BY ROWNUM DESC)BO) BOA \
			WHERE BCONTENT LIKE '%' || ? || '%')BOAR \
			WHERE RNUM1 BETWEEN ? AND ?
