#게시판 쿼리
SelectList=SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 ORDER BY BDATE) B \
			ORDER BY ROWNUM DESC)BO
#게시글 하나 선택
selectOne=SELECT BO.* \
			FROM (SELECT ROWNUM "RNUM",B.* FROM (SELECT * FROM BOARD WHERE BTYPE=1 ORDER BY BDATE) B ORDER BY ROWNUM DESC)BO \
			WHERE BO.RNUM=?

updateCount=UPDATE BOARD SET BCOUNT=BCOUNT+1 WHERE BNO=?

boardwrite=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,?,0,DEFAULT,NULL,1,?,DEFAULT,DEFAULT)
