#이미지 등록
imginput=INSERT INTO FCALENDAR VALUES(?,?)
#이미지 수정
imgupdate=UPDATE FCALENDAR SET FCALIMG=? WHERE FCALMONTH=?
#이미지 서치
selectimg=SELECT FCALIMG FROM FCALENDAR WHERE FCALMONTH=?
#이미지 삭제
deleteimg=UPDATE FCALENDAR SET FCALIMG='empty' WHERE FCALMONTH=?
#이미지 확인
countimg=SELECT COUNT(*) FROM FCALENDAR WHERE FCALMONTH=?
