#이미지 등록
imgUpload=INSERT INTO EDUCALENDAR VALUES(?,?)
#기존 등록 확인
checkimg=SELECT COUNT(*) FROM EDUCALENDAR WHERE EDUDATE=?
#이미지 등록2
imgupdate=UPDATE EDUCALENDAR SET EDUIMG=? WHERE EDUDATE=?
#이미지검색
selectImg=SELECT EDUIMG FROM EDUCALENDAR WHERE EDUDATE=?