selectList=SELECT * FROM GBOARD
selectOne=SELECT * FROM GBOARD WHERE GNO=?
updateReadCount=UPDATE GBOARD SET GCOUNT=GCOUNT+1 WHERE GNO=?
insertgboard=INSERT INTO GBOARD VALUES(SEQ_GNO.NEXTVAL,?,?,?,0,DEFAULT,?,DEFAULT)
upDateView=SELECT * FROM GBOARD WHERE GNO=?
updateGboard=UPDATE GBOARD SET GCONTENT=?,GFILE=? WHERE GNO=?
gboardDelete=DELETE FROM GBOARD WHERE GNO=?
ListCount=SELECT COUNT(*) FROM GBOARD WHERE STATUS='Y'
selectList=SELECT * \
			FROM(SELECT ROWNUM RNUM,G.* \
			FROM(SELECT * \
			FROM GBOARD WHERE STATUS='Y' ORDER BY GNO DESC) G) WHERE RNUM BETWEEN ? AND ?;