selectList=SELECT * FROM GBOARD
selectOne=SELECT * FROM GBOARD WHERE GNO=?
updateReadCount=UPDATE GBOARD SET GCOUNT=GCOUNT+1 WHERE GNO=?
insertgboard=INSERT INTO GBOARD VALUES(SEQ_GNO.NEXTVAL,?,?,?,0,DEFAULT,?,DEFAULT)