# 품의서 결재자 리스트 가져오기
getSignList=SELECT E.*,(SELECT JOB_NAME \
            			FROM JOB \
            			WHERE JOB_CODE = E.EMP_JOB) JOB \
			FROM EMPLOYEE E \
			WHERE ENT_YN = 'N' \
			AND NOT EMP_CODE=? \
			AND NOT EMP_JOB=5 \
			ORDER BY EMP_JOB
# 품의서 작성용
insertForm=INSERT INTO DRAFT VALUES('2020000'+SEQ_DRAFT.NEXTVAL,?,?,?,?,null,null,?,?,?,'검토','N','N',?,?,null,null)
# 품의서 결재자 정보 불러오기용
findSignId=SELECT * FROM EMPLOYEE WHERE EMP_CODE=? OR EMP_CODE=? OR EMP_CODE=?

# 품의서 게시판 리스트 용 (기안자 이거나 결재자인 리스트만 가져오기)
listForm=SELECT DR.*,(SELECT EMP_NAME \
	 				  FROM EMPLOYEE \
	                  WHERE EMP_CODE = DR.DRAFT_EMP) TNAME \
	     FROM (SELECT ROWNUM RNUM, D.* \
	           FROM (SELECT * \
	                 FROM DRAFT \
	                 WHERE IS_DELETE = 'N' \
	                 AND DRAFT_EMP=? OR SIGN_EMP1=? OR SIGN_EMP2=? OR SIGN_EMP3=? \
	                 ORDER BY DRAFT_NO DESC) D \
	           WHERE ROWNUM <= ?) DR \
	     WHERE RNUM > = ?
# 품의서 게시글 갯수 가져오기
listCount=SELECT COUNT(*) FROM DRAFT WHERE IS_DELETE = 'N'
# 품의서 읽기
readForm=SELECT DR.*, (SELECT EMP_NAME \
	 				  FROM EMPLOYEE \
	                  WHERE EMP_CODE = DR.DRAFT_EMP) WNAME, \
	                  (SELECT EMP_NAME \
	 				  FROM EMPLOYEE \
	                  WHERE EMP_CODE = DR.SIGN_EMP1) SNAME1, \
	                  (SELECT EMP_NAME \
	 				  FROM EMPLOYEE \
	                  WHERE EMP_CODE = DR.SIGN_EMP2) SNAME2, \
	                  (SELECT EMP_NAME \
	 				  FROM EMPLOYEE \
	                  WHERE EMP_CODE = DR.SIGN_EMP3) SNAME3 \
	     FROM DRAFT DR \
	     WHERE DRAFT_NO = ? \
	     AND IS_DELETE = 'N'
# 결재자 결재 내용 저장
updateSign=UPDATE DRAFT SET SIGN_YN1 = ?, SIGN_YN2 = ?, SIGN_YN3 = ?, RETURN_REASON = ? WHERE DRAFT_NO = ?
# 품의석 삭제용
deleteForm=DELETE FROM DRAFT WHERE DRAFT_NO = ? AND DRAFT_EMP = ?
listAjax=SELECT DR.*,(SELECT EMP_NAME \
	 				  FROM EMPLOYEE \
	                  WHERE EMP_CODE = DR.DRAFT_EMP) TNAME \
	     FROM (SELECT ROWNUM RNUM, D.* \
	           FROM (SELECT * \
	                 FROM DRAFT \
	                 WHERE IS_DELETE = 'N' \
	                 AND DRAFT_EMP=? OR SIGN_EMP1=? OR SIGN_EMP2=? OR SIGN_EMP3=? \
	                 ORDER BY DRAFT_NO DESC) D \
	           WHERE ROWNUM <= ?) DR \
	     WHERE RNUM > = ?

				  