#인트라넷 문의확인 
# 삭제용 쿼리
deleteCounsel=DELETE FROM WHERE QNO=?
# 조회용 쿼리
selectList=SELECT * FROM QNA, MEMBER WHERE QNA.QWRITER = MEMBER.USERID
# 글 하나 조회용 쿼리
selectOne=SELECT * FROM QNA, MEMBER WHERE QNA.QWRITER = MEMBER.USERID WHERE QNO=?
#문의확인 X -> O 체크하기
updateReadCheck=UPDATE QNA SET CHK_STATUS=? WHERE QNO=?
#문의 삭제
deleteQnaList=DELETE FROM QNA WHERE QNO=?
##알림장 총 게시글 수 가져오기
#listCount=SELECT SUM(TOTAL) \
#		  FROM (SELECT COUNT(*) AS TOTAL FROM ALIMHOME \
#      	  UNION ALL \
#      	  SELECT COUNT(*) AS TOTAL FROM ALIMMEDI \
#     	  UNION ALL \
#      	  SELECT COUNT(*) AS TOTAL FROM ALIMNOTE) TOTAL