insertEmployee=INSERT INTO EMPLOYEE VALUES(SEQ_EMP.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,'Y',?,1,?)
emplistAll=SELECT * FROM EMPLOYEE
editEmp=UPDATE EMPLOYEE SET EMP_PHONE=?,EMP_EMAIL=?,EMP_ADDR=?,ENT_DATE=? WHERE EMP_CODE=?
delEmp=DELETE FROM EMPLOYEE WHERE EMP_CODE=?
#개인정보수정 화면 띄우기 by마정훈
updateViewShowingByMa=SELECT * FROM EMPLOYEE
#개인정보수정 수정하기 by마정훈 
updateEmployeeByMa=UPDATE EMPLOYEE SET EMP_IMG=?, EMP_PHONE=?, EMP_EMAIL=?,EMP_ADDR WHERE EMP_CODE=?