insertChild=INSERT INTO CHILD VALUES(SEQ_CHILD.NEXTVAL,?,?,?,?,?,DEFAULT,?,?,?,?,?,DEFAULT)
stulistAll=SELECT * FROM CHILD
editStu=UPDATE CHILD SET CHILD_STATE=?,CHILD_ADDR=?,CHILD_GRADUATE=? WHERE CHILD_CODE=?
delStu=DELETE FROM CHILD WHERE CHILD_CODE=?