#인트라넷 문의확인 
# 총 게시글 수 확인용
getListCount=SELECT COUNT(*) \
			 FROM QNA Q \
			 WHERE (SELECT CCLASS FROM MEMBER WHERE Q.QWRITER = USERID) = (SELECT EMP_CLASS FROM EMPLOYEE WHERE EMP_CODE = ?)
# 리스트 불러오기용
selectList=SELECT QNO, \
		          (SELECT CCLASS FROM MEMBER WHERE Q.QWRITER = USERID) AS CLASSNUM, \
		          (SELECT CLASS_NAME FROM CLASS WHERE (SELECT CCLASS FROM MEMBER WHERE Q.QWRITER = USERID) = CLASS_CODE) AS CLASSNAME, \
		          (SELECT CNAME FROM MEMBER WHERE Q.QWRITER = USERID) AS CNAME, \
		          (SELECT CNO FROM MEMBER WHERE Q.QWRITER = USERID) AS CNO, \
		          QTITLE, \
		          QWRITER, \
		          (SELECT USERNAME FROM MEMBER WHERE Q.QWRITER = USERID) AS NAME, \
		          (SELECT MNO FROM MEMBER WHERE Q.QWRITER = USERID) AS MNO, \
		          QDATE, \
		          CHK_STATUS \
		   FROM QNA Q \
		   WHERE (SELECT CCLASS FROM MEMBER WHERE Q.QWRITER = USERID) = (SELECT EMP_CLASS FROM EMPLOYEE WHERE EMP_CODE = ?)
# 글 하나 조회용 쿼리
selectOne=SELECT QNO, \
		         (SELECT CCLASS FROM MEMBER WHERE Q.QWRITER = USERID) AS CLASSNUM, \
		         (SELECT CLASS_NAME FROM CLASS WHERE (SELECT CCLASS FROM MEMBER WHERE Q.QWRITER = USERID) = CLASS_CODE) AS CLASSNAME, \
		         (SELECT CNAME FROM MEMBER WHERE Q.QWRITER = USERID) AS CNAME, \
		         (SELECT CNO FROM MEMBER WHERE Q.QWRITER = USERID) AS CNO, \
		         QTITLE, \
		         QWRITER, \
		         QCONTENT, \
		         (SELECT USERNAME FROM MEMBER WHERE Q.QWRITER = USERID) AS NAME, \
		         (SELECT MNO FROM MEMBER WHERE Q.QWRITER = USERID) AS MNO, \
		         QDATE, \
		         ASK_DATE, \
		         CHK_STATUS \
          FROM QNA Q \
          WHERE QNO = ?
#문의확인 X -> O 체크하기
readCheck=UPDATE QNA SET CHK_STATUS=? WHERE QNO=?
# 삭제용 쿼리
deleteCounsel=DELETE FROM WHERE QNO=?
#문의 삭제
deleteQnaList=DELETE FROM QNA WHERE QNO=?
##알림장 총 게시글 수 가져오기
#listCount=SELECT SUM(TOTAL) \
#		  FROM (SELECT COUNT(*) AS TOTAL FROM ALIMHOME \
#      	  UNION ALL \
#      	  SELECT COUNT(*) AS TOTAL FROM ALIMMEDI \
#     	  UNION ALL \
#      	  SELECT COUNT(*) AS TOTAL FROM ALIMNOTE) TOTAL