#알림장 총 게시글 수 가져오기
listCount=SELECT SUM(TOTAL) \
		  FROM (SELECT COUNT(*) AS TOTAL FROM ALIMHOME \
      	  UNION ALL \
      	  SELECT COUNT(*) AS TOTAL FROM ALIMMEDI \
     	  UNION ALL \
      	  SELECT COUNT(*) AS TOTAL FROM ALIMNOTE) TOTAL
#알림장 전체 리스트 가져오기 + 페이징
selectListAll=SELECT AAL.* \
			  FROM(SELECT ROWNUM RNUM, AL.* \
	               FROM(SELECT  A.* \
	                    FROM(SELECT AL_NO AS ANO, \
	                                 AL_CODE AS ACODE, \
	                                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = NOTE.AL_CODE) AS ACATEGORY, \
	                                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CCLASS, \
	                                 CNO AS CCODE, \
	                                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CNAME, \
	                                 AL_WRITER AS WRITER, \
	                                 AL_DATE AS CDATE, \
	                                 ALIM_CK AS CK \
	                          FROM ALIMNOTE NOTE \
	                          UNION ALL \
	                          SELECT ALMD_NO AS ANO, \
	                                 AL_CODE AS ACODE, \
	                                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = MEDI.AL_CODE) AS ACATEGORY, \
	                                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CCLASS, \
	                                 CNO AS CCODE, \
	                                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CNAME, \
	                                 ALMD_WRITER AS WRITER, \
	                                 ALMD_DATE AS CDATE, \
	                                 ALIM_CK AS CK \
	                          FROM ALIMMEDI MEDI \
	                          UNION ALL \
	                          SELECT ALHM_NO AS ANO, \
	                                 AL_CODE AS ACODE, \
	                                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = HOME.AL_CODE) AS ACATEGORY, \
	                                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CCLASS, \
	                                 CNO AS CCODE, \
	                                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CNAME, \
	                                 ALHM_WRITER AS WRITER, \
	                                 ALHM_DATE AS CDATE, \
	                                 ALIM_CK AS CK \
	                          FROM ALIMHOME HOME) A \
	                      WHERE ROWNUM <= ? \
	                      ORDER BY A.CDATE) AL \
	                    ) AAL \
	                    WHERE RNUM >= ? \
	                    ORDER BY RNUM DESC
#알림장 반 리스트 가져오기
selectListClass=SELECT AAL.* \
			  FROM(SELECT ROWNUM RNUM, AL.* \
	               FROM(SELECT  A.* \
	                    FROM(SELECT AL_NO AS ANO, \
	                                 AL_CODE AS ACODE, \
	                                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = NOTE.AL_CODE) AS ACATEGORY, \
	                                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CCLASS, \
	                                 CNO AS CCODE, \
	                                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CNAME, \
	                                 AL_WRITER AS WRITER, \
	                                 AL_DATE AS CDATE, \
	                                 ALIM_CK AS CK \
	                          FROM ALIMNOTE NOTE \
	                          UNION ALL \
	                          SELECT ALMD_NO AS ANO, \
	                                 AL_CODE AS ACODE, \
	                                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = MEDI.AL_CODE) AS ACATEGORY, \
	                                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CCLASS, \
	                                 CNO AS CCODE, \
	                                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CNAME, \
	                                 ALMD_WRITER AS WRITER, \
	                                 ALMD_DATE AS CDATE, \
	                                 ALIM_CK AS CK \
	                          FROM ALIMMEDI MEDI \
	                          UNION ALL \
	                          SELECT ALHM_NO AS ANO, \
	                                 AL_CODE AS ACODE, \
	                                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = HOME.AL_CODE) AS ACATEGORY, \
	                                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CCLASS, \
	                                 CNO AS CCODE, \
	                                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CNAME, \
	                                 ALHM_WRITER AS WRITER, \
	                                 ALHM_DATE AS CDATE, \
	                                 ALIM_CK AS CK \
	                          FROM ALIMHOME HOME) A \
	                      WHERE ROWNUM <= ? \
	                      AND CCLASS = (SELECT EMP_CLASS FROM EMPLOYEE WHERE EMP_CODE=?) \
	                      ORDER BY A.CDATE) AL \
	                    ) AAL \
	                    WHERE RNUM >= ? \
	                    ORDER BY RNUM DESC
#알림장 노트 읽기
readAlimNote=SELECT * FROM ALIMNOTE WHERE AL_NO = ?
#알림장 귀가의뢰서 읽기
readAlimHome=SELECT * FROM ALIMHOME WHERE ALHM_NO = ?
#알림장 투약의뢰서 읽기
readAlimMedi=SELECT * FROM ALIMMEDI WHERE ALMD_NO = ?
#알림장 노트 읽기 common
readAlimNoteCommon=SELECT AL_NO AS ANO, \
	       			  (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = AL_CODE) AS ACATEGORY, \
	      			  (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = CNO) AS CCLASS, \
	      			  CNO AS CCODE, \
	       			  (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = CNO) AS CNAME, \
	       			  AL_WRITER AS WRITER, \
	       			  AL_DATE AS CDATE, \
	       			  ALIM_CK AS CK \
				FROM ALIMNOTE \
				WHERE AL_NO = ? AND AL_CODE = 1
#알림장 귀가의뢰서 읽기 common
readAlimHomeCommon=SELECT ALHM_NO AS ANO, \
	       			  (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = AL_CODE) AS ACATEGORY, \
	      			  (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = CNO) AS CCLASS, \
	      			  CNO AS CCODE, \
	       			  (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = CNO) AS CNAME, \
	       			  ALHM_WRITER AS WRITER, \
	       			  ALHM_DATE AS CDATE, \
	       			  ALIM_CK AS CK \
				FROM ALIMHOME \
				WHERE ALHM_NO = ? AND AL_CODE = 2
#알림장 투약의뢰서 읽기 common
readAlimMediCommon=SELECT ALMD_NO AS ANO, \
	       			  (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = AL_CODE) AS ACATEGORY, \
	      			  (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = CNO) AS CCLASS, \
	      			  CNO AS CCODE, \
	       			  (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = CNO) AS CNAME, \
	       			  ALMD_WRITER AS WRITER, \
	       			  ALMD_DATE AS CDATE, \
	       			  ALIM_CK AS CK \
				FROM ALIMMEDI \
				WHERE ALMD_NO = ? AND AL_CODE = 3
#알림 노트 읽음 체크용
readAlimNoteCheck=UPDATE ALIMNOTE SET ALIM_CK = ? WHERE AL_NO = ?
#알림 귀가의뢰서 읽음 체크용
readAlimHomeCheck=UPDATE ALIMHOME SET ALIM_CK = ? WHERE ALHM_NO = ?
#알림 투약의뢰서 읽음 체크용
readAlimMediCheck=UPDATE ALIMMEDI SET ALIM_CK = ? WHERE ALMD_NO = ?
#확인 안된 알림 갯수 확인용
newAlimCount=SELECT SUM(TOTAL) \
			 FROM(SELECT COUNT(*) TOTAL \
			      FROM ALIMNOTE AN \
			      JOIN CHILD C \
			      ON AN.CNO = C.CHILD_CODE \
			      JOIN EMPLOYEE E \
			      ON E.EMP_CLASS = C.CHILD_CLASS \
			      WHERE AN.ALIM_CK = 'N' \
			      AND E.EMP_CODE = ? \
			      UNION ALL \
			      SELECT COUNT(*) TOTAL \
			      FROM ALIMHOME AH \
			      JOIN CHILD C \
			      ON AH.CNO = C.CHILD_CODE \
			      JOIN EMPLOYEE E \
			      ON E.EMP_CLASS = C.CHILD_CLASS \
			      WHERE AH.ALIM_CK = 'N' \
			      AND E.EMP_CODE = ? \
			      UNION ALL \
			      SELECT COUNT(*) TOTAL \
			      FROM ALIMMEDI AM \
			      JOIN CHILD C \
			      ON AM.CNO = C.CHILD_CODE \
			      JOIN EMPLOYEE E \
			      ON E.EMP_CLASS = C.CHILD_CLASS \
			      WHERE AM.ALIM_CK = 'N' \
			      AND E.EMP_CODE = ?)
# 확인 안된 알림장 리스트 가져오기
navListAlim=SELECT ROWNUM RNUM, AL.* \
 		    FROM(SELECT  A.* \
		        FROM(SELECT AL_NO AS ANO, \
		                    AL_CODE AS ACODE, \
		                    (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = NOTE.AL_CODE) AS ACATEGORY, \
		                    (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CCLASS, \
		                    CNO AS CCODE, \
		                    (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CNAME, \
		                    AL_WRITER AS WRITER, \
		                    AL_DATE AS CDATE, \
		                    ALIM_CK AS CK \
		             FROM ALIMNOTE NOTE \
		             WHERE ALIM_CK='N' \
		             UNION ALL \
		             SELECT ALMD_NO AS ANO, \
		                    AL_CODE AS ACODE, \
		                    (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = MEDI.AL_CODE) AS ACATEGORY, \
		                    (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CCLASS, \
		                    CNO AS CCODE, \
		                    (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CNAME, \
		                    ALMD_WRITER AS WRITER, \
		                    ALMD_DATE AS CDATE, \
		                    ALIM_CK AS CK \
		             FROM ALIMMEDI MEDI \
		             WHERE ALIM_CK='N' \
		             UNION ALL \
		             SELECT ALHM_NO AS ANO, \
		                    AL_CODE AS ACODE, \
		                    (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = HOME.AL_CODE) AS ACATEGORY, \
		                    (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CCLASS, \
		                    CNO AS CCODE, \
		                    (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CNAME, \
		                    ALHM_WRITER AS WRITER, \
		                    ALHM_DATE AS CDATE, \
		                    ALIM_CK AS CK \
		             FROM ALIMHOME HOME \
		             WHERE ALIM_CK='N') A \
		             WHERE ROWNUM <= ? \
		             AND CCLASS = (SELECT EMP_CLASS FROM EMPLOYEE WHERE EMP_CODE=?) \
		             ORDER BY A.CDATE DESC) AL
		
