#알림장 총 게시글 수 가져오기
listCount=SELECT SUM(TOTAL) \
		  FROM (SELECT COUNT(*) AS TOTAL FROM ALIMHOME \
      	  UNION ALL \
      	  SELECT COUNT(*) AS TOTAL FROM ALIMMEDI \
     	  UNION ALL \
      	  SELECT COUNT(*) AS TOTAL FROM ALIMNOTE) TOTAL
#알림장 전체 리스트 가져오기 + 페이징
selectListAll=SELECT AL.* \
			  FROM \
			      (SELECT ROWNUM RNUM, A.* \
			      FROM \
			          (SELECT AL_NO AS ANO, \
			                 AL_CODE AS ACODE, \
			                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = NOTE.AL_CODE) AS ACATEGORY, \
			                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CCLASS, \
			                 CNO AS CCODE, \
			                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CNAME, \
			                 AL_WRITER AS WRITER, \
			                 AL_DATE AS CDATE, \
			                 ALIM_CK AS CK \
			          FROM ALIMNOTE NOTE \
			          UNION ALL \
			          SELECT ALMD_NO AS ANO, \
			                 AL_CODE AS ACODE, \
			                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = MEDI.AL_CODE) AS ACATEGORY, \
			                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CCLASS, \
			                 CNO AS CCODE, \
			                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CNAME, \
			                 ALMD_WRITER AS WRITER, \
			                 ALMD_DATE AS CDATE, \
			                 ALIM_CK AS CK \
			          FROM ALIMMEDI MEDI \
			          UNION ALL \
			          SELECT ALHM_NO AS ANO, \
			                 AL_CODE AS ACODE, \
			                 (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = HOME.AL_CODE) AS ACATEGORY, \
			                 (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CCLASS, \
			                 CNO AS CCODE, \
			                 (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CNAME, \
			                 ALHM_WRITER AS WRITER, \
			                 ALHM_DATE AS CDATE, \
			                 ALIM_CK AS CK \
			          FROM ALIMHOME HOME) A \
			      WHERE ROWNUM <= ?) AL \
			  WHERE RNUM >= ? \
			  ORDER BY ROWNUM DESC
#알림장 반 리스트 가져오기
selectListClass=SELECT AL.* \
			    FROM \
			        (SELECT ROWNUM RNUM, A.* \
			        FROM \
			            (SELECT AL_NO AS ANO, \
			                   AL_CODE AS ACODE, \
			                   (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = NOTE.AL_CODE) AS ACATEGORY, \
			                   (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CCLASS, \
			                   CNO AS CCODE, \
			                   (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CNAME, \
			                   AL_WRITER AS WRITER, \
			                   AL_DATE AS CDATE, \
			                   ALIM_CK AS CK \
			            FROM ALIMNOTE NOTE \
			            UNION ALL \
			            SELECT ALMD_NO AS ANO, \
			                   AL_CODE AS ACODE, \
			                   (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = MEDI.AL_CODE) AS ACATEGORY, \
			                   (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CCLASS, \
			                   CNO AS CCODE, \
			                   (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CNAME, \
			                   ALMD_WRITER AS WRITER, \
			                   ALMD_DATE AS CDATE, \
			                   ALIM_CK AS CK \
			            FROM ALIMMEDI MEDI \
			            UNION ALL \
			            SELECT ALHM_NO AS ANO, \
			                   AL_CODE AS ACODE, \
			                   (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = HOME.AL_CODE) AS ACATEGORY, \
			                   (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CCLASS, \
			                   CNO AS CCODE, \
			                   (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CNAME, \
			                   ALHM_WRITER AS WRITER, \
			                   ALHM_DATE AS CDATE, \
			                   ALIM_CK AS CK \
			            FROM ALIMHOME HOME) A \
			        WHERE ROWNUM <= ?) AL \
			    WHERE RNUM >= ? \
			    AND CCLASS = (SELECT EMP_CLASS FROM EMPLOYEE WHERE EMP_CODE=?) \
			    ORDER BY ROWNUM DESC
#알림장 노트 읽기
readAlimNote=SELECT * FROM ALIMNOTE WHERE AL_NO = ?
#알림장 읽기 common
readAlimCommon=SELECT ?_NO AS ANO, \
	       			  (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = AL_CODE) AS ACATEGORY, \
	      			  (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = CNO) AS CCLASS, \
	      			  CNO AS CCODE, \
	       			  (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = CNO) AS CNAME, \
	       			  ?_WRITER AS WRITER, \
	       			  ?_DATE AS CDATE, \
	       			  ALIM_CK AS CK \
				FROM ? \
				WHERE ?_NO = ?

