# 선생님 담당반 가져오기
getTClass=SELECT EMP_CLASS, \
				 EMP_IMG, \
      			 (SELECT JOB_NAME FROM JOB WHERE JOB_CODE = E.EMP_JOB)JOB, \
      			 (SELECT CLASS_NAME FROM CLASS WHERE E.EMP_CLASS = CLASS_CODE)CNAME \
		  FROM EMPLOYEE E \
		  WHERE EMP_CODE=?
# 품의서 알림 카운트 가져오기
getFormCount=SELECT SUM(TOTAL) \
			 FROM(SELECT COUNT(*) TOTAL \
			 	  FROM DRAFT \
			 	  WHERE DRAFT_EMP = ? \
			 	  AND DRAFT_PROCESS != '검토' \
			 	  AND DRAFT_IS_DEL = 'N' \
			 	  UNION ALL \
			 	  SELECT COUNT(*) TOTAL \
			 	  FROM DRAFT \
			 	  WHERE SIGN_EMP LIKE ? \
			 	  AND DRAFT_PROCESS = '검토' \
			 	  AND DRAFT_IS_DEL = 'N')
# 품의서 알림 리스트 가져오기
navListForm=SELECT ROWNUM RNUM, FL.* \
			FROM(SELECT F.* \
    			 FROM (SELECT (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE = ?) AS NAME, \
                 DRAFT_DATE AS FDATE, \
                 DRAFT_PROCESS AS PROCESS, \
                 DRAFT_TITLE AS TITLE, \
                 (SELECT EMP_IMG FROM EMPLOYEE WHERE EMP_CODE = ?) AS IMG, \
                 DRAFT_NO AS FNO \
            FROM DRAFT \
            WHERE SIGN_EMP LIKE ? \
            AND DRAFT_PROCESS = '검토' \
            AND DRAFT_IS_DEL = 'N' \
            UNION ALL \
            SELECT (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE = ?) AS NAME, \
                    DRAFT_DATE AS FDATE, \
                    DRAFT_PROCESS AS PROCESS, \
                    DRAFT_TITLE AS TITLE, \
                    (SELECT EMP_IMG FROM EMPLOYEE WHERE EMP_CODE = ?) AS IMG, \
                    DRAFT_NO AS FNO \
            FROM DRAFT \
            WHERE DRAFT_EMP = ? \
            AND DRAFT_PROCESS != '검토' \
            AND DRAFT_IS_DEL = 'N') F \
            WHERE ROWNUM <= 3) FL
# 알림장 알림 카운트
newAlimCount=SELECT SUM(TOTAL) \
			 FROM(SELECT COUNT(*) TOTAL \
			      FROM ALIMNOTE AN \
			      JOIN CHILD C \
			      ON AN.CNO = C.CHILD_CODE \
			      JOIN EMPLOYEE E \
			      ON E.EMP_CLASS = C.CHILD_CLASS \
			      WHERE AN.ALIM_CK = 'N' \
			      AND E.EMP_CODE = ? \
			      UNION ALL \
			      SELECT COUNT(*) TOTAL \
			      FROM ALIMHOME AH \
			      JOIN CHILD C \
			      ON AH.CNO = C.CHILD_CODE \
			      JOIN EMPLOYEE E \
			      ON E.EMP_CLASS = C.CHILD_CLASS \
			      WHERE AH.ALIM_CK = 'N' \
			      AND E.EMP_CODE = ? \
			      UNION ALL \
			      SELECT COUNT(*) TOTAL \
			      FROM ALIMMEDI AM \
			      JOIN CHILD C \
			      ON AM.CNO = C.CHILD_CODE \
			      JOIN EMPLOYEE E \
			      ON E.EMP_CLASS = C.CHILD_CLASS \
			      WHERE AM.ALIM_CK = 'N' \
			      AND E.EMP_CODE = ?)
# 알림장 알림 리스트
navListAlim=SELECT ROWNUM RNUM, AL.* \
 		    FROM(SELECT  A.* \
		        FROM(SELECT AL_NO AS ANO, \
		                    AL_CODE AS ACODE, \
		                    (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = NOTE.AL_CODE) AS ACATEGORY, \
		                    (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CCLASS, \
		                    CNO AS CCODE, \
		                    (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = NOTE.CNO) AS CNAME, \
		                    AL_WRITER AS WRITER, \
		                    AL_DATE AS CDATE, \
		                    ALIM_CK AS CK \
		             FROM ALIMNOTE NOTE \
		             WHERE ALIM_CK='N' \
		             UNION ALL \
		             SELECT ALMD_NO AS ANO, \
		                    AL_CODE AS ACODE, \
		                    (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = MEDI.AL_CODE) AS ACATEGORY, \
		                    (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CCLASS, \
		                    CNO AS CCODE, \
		                    (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = MEDI.CNO) AS CNAME, \
		                    ALMD_WRITER AS WRITER, \
		                    ALMD_DATE AS CDATE, \
		                    ALIM_CK AS CK \
		             FROM ALIMMEDI MEDI \
		             WHERE ALIM_CK='N' \
		             UNION ALL \
		             SELECT ALHM_NO AS ANO, \
		                    AL_CODE AS ACODE, \
		                    (SELECT ALIM_NAME FROM ALIMCODE WHERE ALIM_CODE = HOME.AL_CODE) AS ACATEGORY, \
		                    (SELECT CHILD_CLASS FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CCLASS, \
		                    CNO AS CCODE, \
		                    (SELECT CHILD_NAME FROM CHILD WHERE CHILD_CODE = HOME.CNO) AS CNAME, \
		                    ALHM_WRITER AS WRITER, \
		                    ALHM_DATE AS CDATE, \
		                    ALIM_CK AS CK \
		             FROM ALIMHOME HOME \
		             WHERE ALIM_CK='N') A \
		             WHERE ROWNUM <= ? \
		             AND CCLASS = (SELECT EMP_CLASS FROM EMPLOYEE WHERE EMP_CODE=?) \
		             ORDER BY A.CDATE DESC) AL