# 선생님 담당반 가져오기
getTClass=SELECT EMP_CLASS, \
				 EMP_IMG, \
      			 (SELECT JOB_NAME FROM JOB WHERE JOB_CODE = E.EMP_JOB)JOB \
		  FROM EMPLOYEE E \
		  WHERE EMP_CODE=?
# 품의서 알림 카운트 가져오기
getFormCount=SELECT SUM(TOTAL) \
			 FROM(SELECT COUNT(*) TOTAL \
			 	  FROM DRAFT \
			 	  WHERE DRAFT_EMP = ? \
			 	  AND DRAFT_PROCESS != '검토' \
			 	  AND DRAFT_IS_DEL = 'N' \
			 	  UNION ALL \
			 	  SELECT COUNT(*) TOTAL \
			 	  FROM DRAFT \
			 	  WHERE SIGN_EMP LIKE ? \
			 	  AND DRAFT_PROCESS = '검토' \
			 	  AND DRAFT_IS_DEL = 'N')
# 품의서 알림 리스트 가져오기
navListForm=SELECT ROWNUM RNUM, FL.* \
			FROM(SELECT F.* \
    			 FROM (SELECT (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE = ?) AS NAME, \
                 DRAFT_DATE AS FDATE, \
                 DRAFT_PROCESS AS PROCESS, \
                 DRAFT_TITLE AS TITLE, \
                 (SELECT EMP_IMG FROM EMPLOYEE WHERE EMP_CODE = ?) AS IMG, \
                 DRAFT_NO AS FNO \
            FROM DRAFT \
            WHERE SIGN_EMP LIKE ? \
            AND DRAFT_PROCESS = '검토' \
            AND DRAFT_IS_DEL = 'N' \
            UNION ALL \
            SELECT (SELECT EMP_NAME FROM EMPLOYEE WHERE EMP_CODE = ?) AS NAME, \
                    DRAFT_DATE AS FDATE, \
                    DRAFT_PROCESS AS PROCESS, \
                    DRAFT_TITLE AS TITLE, \
                    (SELECT EMP_IMG FROM EMPLOYEE WHERE EMP_CODE = ?) AS IMG, \
                    DRAFT_NO AS FNO \
            FROM DRAFT \
            WHERE DRAFT_EMP = ? \
            AND DRAFT_PROCESS != '검토' \
            AND DRAFT_IS_DEL = 'N') F \
            WHERE ROWNUM <= 3) FL