# 품의서 결재자 리스트 가져오기
getSignList=SELECT * FROM EMPLOYEE WHERE ENT_YN = 'N' AND NOT EMP_CODE=? AND NOT EMP_JOB=5 ORDER BY EMP_JOB
# 품의서 작성용
insertForm=INSERT INTO DRAFT VALUES('2020000'+SEQ_DRAFT.NEXTVAL,?,?,?,?,null,null,?,?,?,'검토','N')
# 품의서 게시판 리스트 용 (기안자 이거나 결재자인 리스트만 가져오기)
listForm=SELECT DR.*, (SELECT EMP_NAME \
            		   FROM EMPLOYEE \
            		   WHERE EMP_CODE = DRAFT_EMP) TNAME \
		 FROM DRAFT DR \
		 WHERE DRAFT_EMP=? or SIGN_EMP=?