selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND USERPWD=?
homeMemberInsert=INSERT INTO MEMBER VALEUS(SEQ_BNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,CON,?,?,?,?,DEFAULT)
homeMemberUpdate=UPDATE MEMBER SET PASSWORD=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE USERID =?	
# 회원 탈퇴
homeMemberDelete=DELETE FROM MEMBER WHERE USERID=?