selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND USERPWD=?
<<<<<<< HEAD
homeMemberInsert=INSERT INTO MEMBER VALEUS(SEQ_BNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,CON,?,?,?,?,DEFAULT)
homeMemberUpdate=UPDATE MEMBER SET PASSWORD=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE USERID =?	
# 회원 탈퇴
homeMemberDelete=DELETE FROM MEMBER WHERE USERID=?
=======
homeMemberInsert=INSERT INTO MEMBER VALEUS(SEQ_BNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,NULL,?,?,?,?,DEFAULT)
homeMemberUpdate=UPDATE MEMBER SET PASSWORD=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE USERID =?			 
>>>>>>> branch 'master' of https://github.com/I-hate-HTML/Lee_seowon.git
