selectMember=SELECT * FROM MEMBER \
			 WHERE USERID=? AND USERPWD=?
homeMemberInsert=INSERT INTO MEMBER VALEUS(SEQ_BNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,NULL,?,?,?,?,DEFAULT)
homeMemberUpdate=UPDATE MEMBER SET PASSWORD=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE USERID =?			 